90210 nine-o-two-one-o
7094 seven-o-nine-four
9050 nine-thousand-fifty
8088 eighty-eighty-eight
1200 twelve-hundred
2000 two-thousand
1500 fifteen-hundred
20/20 twenty-twenty
747 seven-four-seven
386 three-eighty-six
365 three-sixty-five
287 two-eighty-seven
248 two-forty-eight
128 one-twenty-eight
635 six-thirty-five
635 six-thirty-five
486 four-eighty-six
286 two-eighty-six
007 double-o-seven
911 nine-one-one
500 five-hundred
380 three-eighty
990 nine-ninety
125 one-hundred-n-twenty-five
302 three-o-two
401 four-o-one
260 two-sixty
150 one-fifty
101 one-o-one
100 hundred
48 forty-eight
22 twenty-two
21 twenty-one
13 thirteen
47 forty-seven
70 seventy
16 sixteen
30 thirty
25 twenty-five
69 sixty-nine
49 forty-nine
60 sixty
40 four-o
8 eight
7 seven
5 five
4 four
10 ten
6 six
2 two
1 one
& -and-
