# Decoding config for Librispeech using Seq2Seq TDS model
# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-other (best params for dev-other)
--am=[...]/001_model_dev-other.bin
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/am/librispeech-train+dev-unigram-10000-nbest10.lexicon
--lm=[MODEL_DST]/decoder/lm_librispeech_kenlm_4g.bin
--datadir=[DATA_DST]/lists
--test=test-other.lst
--uselexicon=false
--sclite=[...]
--decodertype=tkn
--lmweight=1.0
--wordscore=2.0
--beamsize=80
--beamthreshold=7
--hardselection=1.5
--softselection=10.0
--attentionthreshold=30
--nthread_decoder=8
--smearing=max
--show=true
