# Decoding config for Librispeech using Seq2Seq TDS model
# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-other (best params for dev-other)
--am=[...]/001_model_dev-other.bin
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/am/librispeech-train+dev-unigram-10000-nbest10.lexicon
--lm=[MODEL_DST]/decoder/lm_librispeech_convlm_14B.bin
--datadir=[DATA_DST]/lists
--test=test-other.lst
--sclite=[...]
--uselexicon=false
--decodertype=tkn
--lmweight=0.5
--wordscore=1.0
--beamsize=80
--beamthreshold=7
--hardselection=1.5
--softselection=10.0
--attentionthreshold=30
--nthread_decoder=2
--smearing=max
--show=true
--lmtype=convlm
--lm_memory=3000
--lm_vocab=[MODEL_DST]/decoder/lm_librispeech_convlm_14B.vocab
