lua_binary(
    name = "model2name",
    srcs = [
        "model2name.lua",
    ],
    main_module = "model2name",
    deps = [
        "@/torch/fb/torchnet:torchnet",
    ],
    external_deps = [
        "luafilesystem",
        ("torch7", None),
        ("torch-paths", None),
        ("torch--tds", None),
    ],
)

lua_binary(
    name = "model2continue",
    srcs = [
        "model2continue.lua",
    ],
    main_module = "model2continue",
    deps = [
        "@/torch/fb/torchnet:torchnet",
    ],
    external_deps = [
        "luafilesystem",
        ("torch7", None),
        ("torch-paths", None),
        ("torch--tds", None),
    ],
)
