# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
--am=[...]/am_transformer_ctc_librispeech_dev_other.bin
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/am/librispeech-train-unigram-10000-nbest10.lexicon
--lm=[MODEL_DST]/decoder/lm_librispeech_kenlm_word_4g_200kvocab.bin
--datadir=[...]
--test=librivox_no_labels.lst
--uselexicon=true
--sclite=[...]/overlap-lm-pl
--decodertype=wrd
--lmtype=kenlm
--silscore=0
--beamsize=500
--beamsizetoken=100
--beamthreshold=100
--nthread_decoder=8
--smearing=max
--show
--showletters
--lmweight=1.291216033206
--wordscore=1.4710204244326
