# Decoding config for Librispeech using Gated ConvNets
# Replace `[...]` with appropriate paths
# for test-clean (best params for dev-clean)
--lexicon=[...]/lm/lexicon.txt
--lm=[...]/lm/4-gram.bin
--am=[...]/001_model#dev-clean.bin
--test=[...]/test-clean.lst
--sclite=[...]
--lmweight=2.5
--wordscore=1
--beamsize=2500
--beamthreshold=25
--silweight=-0.4
--nthread_decoder=8
--smearing=max
--show=true
