lua_binary(
    name = "create",
    srcs = [
        "create.lua",
    ],
    main_module = "create",
    deps = [
        "@/torch/fb/torchnet:torchnet",
    ],
    external_deps = [
        "luafilesystem",
        ("torch7", "trunk"),
        ("torch-paths", "trunk"),
        ("torch--tds", "trunk"),
    ],
)

lua_binary(
    name = "count-words",
    srcs = [
        "count-words.lua",
    ],
    main_module = "count-words",
    deps = [
        "@/torch/fb/torchnet:torchnet",
    ],
    external_deps = [
        ("torch7", "trunk"),
        ("torch-paths", "trunk"),
    ],
)
