lua_binary(
    name = "arpa-to-arparep",
    srcs = [
        "arpa-to-arparep.lua",
    ],
    main_module = "arpa-to-arparep",
    external_deps = [
        ("torch7", None),
    ],
)

lua_binary(
    name = "read-dict-from-arpa",
    srcs = [
        "read-dict-from-arpa.lua",
    ],
    main_module = "read-dict-from-arpa",
)

lua_binary(
    name = "convert-arpa",
    srcs = [
        "convert-arpa.lua",
        "spelling.lua",
    ],
    main_module = "convert-arpa",
    deps = [
        "@/deeplearning/projects/wav2letter:wav2letter",
    ],
    external_deps = [
        ("torch7", None),
    ],
)

lua_binary(
    name = "build-dictionary",
    srcs = [
        "build-dictionary.lua",
        "spelling.lua",
    ],
    main_module = "build-dictionary",
    deps = [
        "@/deeplearning/projects/wav2letter:wav2letter",
    ],
    external_deps = [
        ("torch7", None),
    ],
)

lua_binary(
    name = "create-sz",
    srcs = [
        "create-sz.lua",
    ],
    main_module = "create-sz",
    deps = [
        "@/deeplearning/projects/wav2letter:wav2letter",
    ],
    external_deps = [
        ("torch7", None),
    ],
)
