# Decoding config for Librispeech other part with word 4-gram and lexicon
# Replace `[...]`, `[MODEL_DST]` with appropriate paths
--am=[MODEL_DST]/am/baseline_dev-clean+other.bin
--tokensdir=[MODEL_DST]/am
--tokens=tokens.lst
--lexicon=[MODEL_DST]/decoder/lexicon.lst
--lm=[MODEL_DST]/decoder/ngram_models/lm_librispeech_kenlm_word_4g_200kvocab.bin
--datadir=[DATA_DST]/lists/
--test=test-other.lst
--sclite=[...]
--lmweight=4.034078405651208
--wordscore=1.5730166670601138
--beamsize=8000
--beamthreshold=100
--silweight=-0.595116064771382
--nthread_decoder=8
--smearing=max
--show=true
--showletters=true
