# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-clean (best params for dev-clean)
--am=[...]/am_transformer_s2s_librispeech_dev_clean.bin
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/decoder/decoder-unigram-10000-nbest10.lexicon
--lm=[MODEL_DST]/decoder/lm_librispeech_wp_10k_gcnn_14B.bin
--datadir=[DATA_DST]/lists
--uselexicon=false
--decodertype=tkn
--lmtype=convlm
--lm_vocab=[MODEL_DST]/decoder/lm_librispeech_wp_10k_gcnn_14B.vocab
--lm_memory=5000
--beamsize=250
--beamsizetoken=100
--beamthreshold=100
--nthread_decoder=8
--show
--showletters
--lmweight=0.2859322510812
--eosscore=-6.4242331182886
--isbeamdump=true
--maxtsz=1000000000
--maxisz=1000000000
--minisz=0
--mintsz=0
--sclite=[...]/beam-s2s-ls-gcnn
