# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-other (best params for dev-other)
# It gives with rescoring dev-other 4.74% test other 5.32%
--am=[...]/am_transformer_s2s_librispeech_dev_other.bin
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/decoder/decoder-unigram-10000-nbest10.lexicon
--lm=[MODEL_DST]/decoder/lm_librispeech_wp_10k_gcnn_14B.bin
--datadir=[DATA_DST]/lists
--uselexicon=false
--decodertype=tkn
--lmtype=convlm
--lm_vocab=[MODEL_DST]/decoder/lm_librispeech_wp_10k_gcnn_14B.vocab
--lm_memory=5000
--beamsize=250
--beamsizetoken=100
--beamthreshold=100
--nthread_decoder=8
--show
--showletters
--lmweight=0.35709232675506
--eosscore=-5.4602204869234
--isbeamdump=true
--maxtsz=1000000000
--maxisz=1000000000
--minisz=0
--mintsz=0
--sclite=[...]/beam-s2s-ls-gcnn
