# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-clean (best params for dev-clean)
--am=[...]/am_tds_s2s_librivox_dev_clean.bin
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/decoder/decoder-unigram-10000-nbest10.lexicon
--lm=[MODEL_DST]/decoder/lm_librispeech_wp_10k_gcnn_14B.bin
--datadir=[DATA_DST]/lists
--test=test-clean.lst
--uselexicon=false
--sclite=[...]
--decodertype=tkn
--lmtype=convlm
--lm_vocab=[MODEL_DST]/decoder/lm_librispeech_wp_10k_gcnn_14B.vocab
--lm_memory=5000
--beamsize=50
--beamsizetoken=5
--beamthreshold=5
--attentionthreshold=1000000000
--smoothingtemperature=1
--nthread_decoder=1
--show
--showletters
--lmweight=0.3852723196190527
--eosscore=-5.521195547477955
