# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-other (best params for dev-other)
--am=[...]/am_resnet_s2s_librivox_dev_other.bin
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/decoder/decoder-unigram-10000-nbest10.lexicon
--lm=[MODEL_DST]/decoder/lm_librispeech_wp_10k_gcnn_14B.bin
--datadir=[DATA_DST]/lists
--test=test-other.lst
--uselexicon=false
--sclite=[...]
--decodertype=tkn
--lmtype=convlm
--lm_vocab=[MODEL_DST]/decoder/lm_librispeech_wp_10k_gcnn_14B.vocab
--lm_memory=5000
--beamsize=50
--beamsizetoken=3
--beamthreshold=5
--attentionthreshold=1000000000
--smoothingtemperature=1
--nthread_decoder=1
--show
--showletters
--lmweight=0.35755262127769377
--eosscore=-6.565158061909495
