# Replace `[...]`, `[DATA_DST]`, `[MODEL_DST]` with appropriate paths
# for test-clean (best params for dev-clean)
--am=[...]/am_resnet_s2s_librivox_dev_clean.bin
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/decoder/decoder-unigram-10000-nbest10.lexicon
--lm=[MODEL_DST]/decoder/lm_librispeech_wp_10k_gcnn_14B.bin
--datadir=[DATA_DST]/lists
--test=test-clean.lst
--uselexicon=false
--sclite=[...]
--decodertype=tkn
--lmtype=convlm
--lm_vocab=[MODEL_DST]/decoder/lm_librispeech_wp_10k_gcnn_14B.vocab
--lm_memory=5000
--beamsize=100
--beamsizetoken=50
--beamthreshold=50
--attentionthreshold=1000000000
--smoothingtemperature=1
--nthread_decoder=1
--show
--showletters
--lmweight=0.004327572578366468
--eosscore=-1.2867594737034
